# PlainJava

./: build.gradle
.github/workflows/: main.yml
src/main/java/com/tomgregory/: Calculator.java
src/test/java/: CalculatorTest.java
