plugins {
    id 'application'
    id 'org.sonarqube' version '3.5.0.2730'
    id 'jacoco'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.6'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jacocoTestReport {
    reports {
        html.destination "$buildDir/reports/jacoco/html"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '7.6'
}

application {
    mainClass = 'com.tomgregory.Application'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

sonarqube {
  properties {
    property "sonar.projectKey", "kirtiladdha_PlainJava"
    property "sonar.organization", "kirtiladdha"
    property "sonar.host.url", "https://sonarcloud.io"
  }

}
